*{ 
    padding: 0; 
    margin: 0;
    box-sizing: border-box; 
} 
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: rgb(0, 0, 0);
    font-size: 14px;
    line-height: 1.3;
    margin: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}
.nav-inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.menu{
    display: flex;
    padding-top: 26px;
}
.logo{
    padding-top: 19px;
}
.item{
    margin-left: 28px;
    font-weight: 500;
}
.link{
    color: #fff;
}
.block{
    /* width: 100%; */
    background-image: url(../img/pexels-cottonbro-8657363\ 1.png);
    margin-bottom: 124px;
    background-size: cover;

}
.info{
    padding: 161px 0 158px;
}
.main{
    color: #fff;
    font-size: 60px;
    text-transform: uppercase;
}
.text{
    width: 500px;
    height: 150%;
    color: #fff;
    font-size: 15px;
    margin-bottom: 43px;

}
.title{
    width: 300px;
    height: 50px;
    font-size: 22px;
    color: #fff;
    background-color: #208275;
    padding: 13px 96px;
    border-radius: 10px;
}

.row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 161px;
}
.main-info{
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
    margin-bottom: 70px;
}
.infor{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px ;
    font-size: 15px;
} 
 
.card{
    width: 20%;
    margin: 20px;
    background: #41a79952;
    border-radius: 10px;
    padding: 70px 10px 0;

}

.tems-1{
    font-size: 19px;
    text-transform: uppercase;
    text-align: center;
    padding: 60px;

}
.popular-1{
    font-size: 30px;
    text-align: center;
    padding: 50px;
    text-transform: uppercase;
}
.code{
    margin-bottom: 89px;
}

.card-title{
    font-size: 20px;
    color: rgb(0, 0, 0);
    display: flex;
   
}

.card-1{
    background-image: url(../img/hoyr.png);
    background-repeat: no-repeat;
    background-position: 100% 0;
}
.card-2{
    background-image: url(../img/duomond.png);
    background-repeat: no-repeat;
    background-position: 100% 0;
}
.card-3{
    background-image: url(../img/setting.png);
    background-repeat: no-repeat;
    background-position: 100% 0;
}
.card-4{
    background-image: url(../img/tag.png);
    background-repeat: no-repeat;
    background-position: 100% 0;
}
.money-cards{
    width: 77px;
    height: 36px;
    margin-left: 104px;
    color: #000;
    font-size: 24px;
}
.main-card{
    width: 30%;
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.cards{
    display: flex;
    justify-content: space-between;
}
.main-card{
    width: 23%;
    font-size: 35px;
    padding: 45px 0;
    text-transform: uppercase;
}

.block-buy-info{
    background: #F5F5F5;  
    padding: 19px 33px 15px 27px;
    font-size: 18px;
}
.gg{
    font-size: 18px;
    padding: 5px;
}
.month{
    font-size: 14px;
    color:  #7D7D7D;
}
.img{
    width: 100%;
    display: block;
}
.yy{
    width: 100%;
    padding: 30px 60px 30px 64px;
}
.ff{
    background: #FF8A00;
    border-radius: 5px;
    padding: 7px 61px 7px 61px;
}
.money{
    color: #17A400;
    font-size: 20px;
    padding: 14px 0; 
    
}
.cooperation{
    background-image: url(../img/image\ 11\ \(1\).png);
    height: 429px;
    padding: 30px;
    margin-bottom: 120px;

}
.employee{
    text-align: center;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    padding-top: 40px;
}
.touch{
    text-align: center;
    color: #fff;
    font-size: 25px;
    margin-bottom: 40px;

}
.form{
    display: flex;
    justify-content: space-between;
    max-width: 940px;
    margin: 0 auto;
}
.name{
    width: 300px;
    padding-left: 17px;
    font-size: 18px;
    height: 50px;
    border-radius: 10px;
}
.phone{
    width: 300px;
    padding-left: 17px;
    font-size: 18px;
    height: 50px;
    border-radius: 10px;
}
.hh{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(115.13deg, #208275 0%, #2DD4BF 100%);
    border: none;
    margin-bottom: 30px;
}
.consultation{
    font-size: 18px;
    text-align: center;
    color: #fff;

}
.buyers{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 22px;  

}
.rr{
    max-width: 600px;
    display: flex;
    align-items: flex-end;
    padding: 20px 30px 30px 25px;
    border: 1px solid #C6C6C6;
    border-radius: 20px;
    font-size: 18px;
   
}
.feedback img{
    padding: 20px 25px 0 0;
    margin-bottom: 15px;
}
.find{
    color:#FBC400 ;
}
.recommend{
    margin-left: 188px;
}
.sevkassa{
  text-align: center;
  text-transform: uppercase;
  padding: 50px 0;

}
.software{
    display: flex;
    justify-content: space-between;
}
.reguste{
    margin-left: 40px;
}
.online{
    padding: 30px;
    font-size: 18px;
}
.business{
    padding: 30px;
    font-size: 18px;
}
.federal{
    text-align: center;
    text-transform: uppercase;

}
.about{
    display: flex;
    justify-content: space-between;
    padding: 18px;
}
.paper{
  margin-left: 50px;
  color: #000;
  border-radius: 10px;
}
.with{
    font-size: 18px;
    padding: 7px;
}





